==31248== Memcheck, a memory error detector
==31248== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31248== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31248== Command: ./pa01 inputs/input10
==31248== Parent PID: 31239
==31248== 
--31248-- 
--31248-- Valgrind options:
--31248--    --tool=memcheck
--31248--    --leak-check=full
--31248--    --verbose
--31248--    --log-file=outputs/valgrind-log10
--31248-- Contents of /proc/version:
--31248--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--31248-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31248-- Page sizes: currently 4096, max supported 4096
--31248-- Valgrind library directory: /usr/lib64/valgrind
--31248-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--31248-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31248--    object doesn't have a dynamic symbol table
--31248-- Reading syms from /lib64/ld-2.12.so
--31248-- Scheduler: using generic scheduler lock implementation.
--31248-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31248== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31248-by-murph141-on-ecelinux22.ecn.purdue.edu
==31248== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31248-by-murph141-on-ecelinux22.ecn.purdue.edu
==31248== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31248-by-murph141-on-ecelinux22.ecn.purdue.edu
==31248== 
==31248== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31248== don't want to do, unless you know exactly what you're doing,
==31248== or are doing some strange experiment):
==31248==   /usr/lib64/valgrind/../../bin/vgdb --pid=31248 ...command...
==31248== 
==31248== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31248==   /path/to/gdb ./pa01
==31248== and then give GDB the following command
==31248==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31248
==31248== --pid is optional if only one valgrind process is running
==31248== 
--31248-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31248-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31248-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31248-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--31248-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--31248-- Reading syms from /lib64/libc-2.12.so
--31248-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31248-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31248-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31248-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31248-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--31248-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--31248-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31248-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--31248-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==31248== 
==31248== HEAP SUMMARY:
==31248==     in use at exit: 0 bytes in 0 blocks
==31248==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==31248== 
==31248== All heap blocks were freed -- no leaks are possible
==31248== 
==31248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31248-- 
--31248-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31248-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31248== 
==31248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
