==3882== Memcheck, a memory error detector
==3882== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3882== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3882== Command: ./pa01 inputs/input12
==3882== Parent PID: 3873
==3882== 
--3882-- 
--3882-- Valgrind options:
--3882--    --tool=memcheck
--3882--    --leak-check=full
--3882--    --verbose
--3882--    --log-file=outputs/valgrind-log12
--3882-- Contents of /proc/version:
--3882--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3882-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3882-- Page sizes: currently 4096, max supported 4096
--3882-- Valgrind library directory: /usr/lib64/valgrind
--3882-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--3882-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3882--    object doesn't have a dynamic symbol table
--3882-- Reading syms from /lib64/ld-2.12.so
--3882-- Scheduler: using generic scheduler lock implementation.
--3882-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3882== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3882-by-murph141-on-ecelinux22.ecn.purdue.edu
==3882== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3882-by-murph141-on-ecelinux22.ecn.purdue.edu
==3882== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3882-by-murph141-on-ecelinux22.ecn.purdue.edu
==3882== 
==3882== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3882== don't want to do, unless you know exactly what you're doing,
==3882== or are doing some strange experiment):
==3882==   /usr/lib64/valgrind/../../bin/vgdb --pid=3882 ...command...
==3882== 
==3882== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3882==   /path/to/gdb ./pa01
==3882== and then give GDB the following command
==3882==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3882
==3882== --pid is optional if only one valgrind process is running
==3882== 
--3882-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3882-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3882-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3882-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--3882-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--3882-- Reading syms from /lib64/libc-2.12.so
--3882-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3882-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3882-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3882-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3882-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3882-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--3882-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3882-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--3882-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==3882== 
==3882== HEAP SUMMARY:
==3882==     in use at exit: 0 bytes in 0 blocks
==3882==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==3882== 
==3882== All heap blocks were freed -- no leaks are possible
==3882== 
==3882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3882-- 
--3882-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3882-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3882== 
==3882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
