==3934== Memcheck, a memory error detector
==3934== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3934== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3934== Command: ./pa01 inputs/input16
==3934== Parent PID: 3925
==3934== 
--3934-- 
--3934-- Valgrind options:
--3934--    --tool=memcheck
--3934--    --leak-check=full
--3934--    --verbose
--3934--    --log-file=outputs/valgrind-log16
--3934-- Contents of /proc/version:
--3934--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3934-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3934-- Page sizes: currently 4096, max supported 4096
--3934-- Valgrind library directory: /usr/lib64/valgrind
--3934-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--3934-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3934--    object doesn't have a dynamic symbol table
--3934-- Reading syms from /lib64/ld-2.12.so
--3934-- Scheduler: using generic scheduler lock implementation.
--3934-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3934== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3934-by-murph141-on-ecelinux22.ecn.purdue.edu
==3934== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3934-by-murph141-on-ecelinux22.ecn.purdue.edu
==3934== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3934-by-murph141-on-ecelinux22.ecn.purdue.edu
==3934== 
==3934== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3934== don't want to do, unless you know exactly what you're doing,
==3934== or are doing some strange experiment):
==3934==   /usr/lib64/valgrind/../../bin/vgdb --pid=3934 ...command...
==3934== 
==3934== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3934==   /path/to/gdb ./pa01
==3934== and then give GDB the following command
==3934==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3934
==3934== --pid is optional if only one valgrind process is running
==3934== 
--3934-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3934-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3934-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3934-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--3934-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--3934-- Reading syms from /lib64/libc-2.12.so
--3934-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3934-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3934-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3934-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3934-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3934-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--3934-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3934-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--3934-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==3934== 
==3934== HEAP SUMMARY:
==3934==     in use at exit: 0 bytes in 0 blocks
==3934==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==3934== 
==3934== All heap blocks were freed -- no leaks are possible
==3934== 
==3934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3934-- 
--3934-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3934-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3934== 
==3934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
