==6007== Memcheck, a memory error detector
==6007== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6007== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6007== Command: ./pa01 inputs/input19
==6007== Parent PID: 5998
==6007== 
--6007-- 
--6007-- Valgrind options:
--6007--    --tool=memcheck
--6007--    --leak-check=full
--6007--    --verbose
--6007--    --log-file=outputs/valgrind-log19
--6007-- Contents of /proc/version:
--6007--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--6007-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6007-- Page sizes: currently 4096, max supported 4096
--6007-- Valgrind library directory: /usr/lib64/valgrind
--6007-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--6007-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6007--    object doesn't have a dynamic symbol table
--6007-- Reading syms from /lib64/ld-2.12.so
--6007-- Scheduler: using generic scheduler lock implementation.
--6007-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6007== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6007-by-murph141-on-ecelinux22.ecn.purdue.edu
==6007== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6007-by-murph141-on-ecelinux22.ecn.purdue.edu
==6007== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6007-by-murph141-on-ecelinux22.ecn.purdue.edu
==6007== 
==6007== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6007== don't want to do, unless you know exactly what you're doing,
==6007== or are doing some strange experiment):
==6007==   /usr/lib64/valgrind/../../bin/vgdb --pid=6007 ...command...
==6007== 
==6007== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6007==   /path/to/gdb ./pa01
==6007== and then give GDB the following command
==6007==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6007
==6007== --pid is optional if only one valgrind process is running
==6007== 
--6007-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6007-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6007-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6007-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--6007-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--6007-- Reading syms from /lib64/libc-2.12.so
--6007-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6007-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6007-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--6007-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6007-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--6007-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==6007== 
==6007== HEAP SUMMARY:
==6007==     in use at exit: 0 bytes in 0 blocks
==6007==   total heap usage: 2 allocs, 2 frees, 908 bytes allocated
==6007== 
==6007== All heap blocks were freed -- no leaks are possible
==6007== 
==6007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6007-- 
--6007-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6007-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6007== 
==6007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
