==1162== Memcheck, a memory error detector
==1162== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1162== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1162== Command: ./pa01 inputs/input7
==1162== Parent PID: 1153
==1162== 
--1162-- 
--1162-- Valgrind options:
--1162--    --tool=memcheck
--1162--    --leak-check=full
--1162--    --verbose
--1162--    --log-file=outputs/valgrind-log7
--1162-- Contents of /proc/version:
--1162--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--1162-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1162-- Page sizes: currently 4096, max supported 4096
--1162-- Valgrind library directory: /usr/lib64/valgrind
--1162-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--1162-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1162--    object doesn't have a dynamic symbol table
--1162-- Reading syms from /lib64/ld-2.12.so
--1162-- Scheduler: using generic scheduler lock implementation.
--1162-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1162== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1162-by-murph141-on-ecelinux22.ecn.purdue.edu
==1162== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1162-by-murph141-on-ecelinux22.ecn.purdue.edu
==1162== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1162-by-murph141-on-ecelinux22.ecn.purdue.edu
==1162== 
==1162== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1162== don't want to do, unless you know exactly what you're doing,
==1162== or are doing some strange experiment):
==1162==   /usr/lib64/valgrind/../../bin/vgdb --pid=1162 ...command...
==1162== 
==1162== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1162==   /path/to/gdb ./pa01
==1162== and then give GDB the following command
==1162==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1162
==1162== --pid is optional if only one valgrind process is running
==1162== 
--1162-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1162-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1162-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1162-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--1162-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--1162-- Reading syms from /lib64/libc-2.12.so
--1162-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1162-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1162-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1162-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1162-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--1162-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--1162-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1162-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--1162-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==1162== 
==1162== HEAP SUMMARY:
==1162==     in use at exit: 0 bytes in 0 blocks
==1162==   total heap usage: 2 allocs, 2 frees, 776 bytes allocated
==1162== 
==1162== All heap blocks were freed -- no leaks are possible
==1162== 
==1162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1162-- 
--1162-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1162-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1162== 
==1162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
