==3947== Memcheck, a memory error detector
==3947== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3947== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3947== Command: ./pa01 inputs/input17
==3947== Parent PID: 3938
==3947== 
--3947-- 
--3947-- Valgrind options:
--3947--    --tool=memcheck
--3947--    --leak-check=full
--3947--    --verbose
--3947--    --log-file=outputs/valgrind-log17
--3947-- Contents of /proc/version:
--3947--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3947-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3947-- Page sizes: currently 4096, max supported 4096
--3947-- Valgrind library directory: /usr/lib64/valgrind
--3947-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--3947-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3947--    object doesn't have a dynamic symbol table
--3947-- Reading syms from /lib64/ld-2.12.so
--3947-- Scheduler: using generic scheduler lock implementation.
--3947-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3947== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3947-by-murph141-on-ecelinux22.ecn.purdue.edu
==3947== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3947-by-murph141-on-ecelinux22.ecn.purdue.edu
==3947== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3947-by-murph141-on-ecelinux22.ecn.purdue.edu
==3947== 
==3947== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3947== don't want to do, unless you know exactly what you're doing,
==3947== or are doing some strange experiment):
==3947==   /usr/lib64/valgrind/../../bin/vgdb --pid=3947 ...command...
==3947== 
==3947== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3947==   /path/to/gdb ./pa01
==3947== and then give GDB the following command
==3947==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3947
==3947== --pid is optional if only one valgrind process is running
==3947== 
--3947-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3947-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3947-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3947-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--3947-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--3947-- Reading syms from /lib64/libc-2.12.so
--3947-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3947-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3947-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3947-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3947-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3947-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--3947-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3947-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--3947-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==3947== 
==3947== HEAP SUMMARY:
==3947==     in use at exit: 0 bytes in 0 blocks
==3947==   total heap usage: 2 allocs, 2 frees, 948 bytes allocated
==3947== 
==3947== All heap blocks were freed -- no leaks are possible
==3947== 
==3947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3947-- 
--3947-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3947-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3947== 
==3947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
