==31300== Memcheck, a memory error detector
==31300== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31300== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31300== Command: ./pa01 inputs/input14
==31300== Parent PID: 31291
==31300== 
--31300-- 
--31300-- Valgrind options:
--31300--    --tool=memcheck
--31300--    --leak-check=full
--31300--    --verbose
--31300--    --log-file=outputs/valgrind-log14
--31300-- Contents of /proc/version:
--31300--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--31300-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31300-- Page sizes: currently 4096, max supported 4096
--31300-- Valgrind library directory: /usr/lib64/valgrind
--31300-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--31300-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31300--    object doesn't have a dynamic symbol table
--31300-- Reading syms from /lib64/ld-2.12.so
--31300-- Scheduler: using generic scheduler lock implementation.
--31300-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31300== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31300-by-murph141-on-ecelinux22.ecn.purdue.edu
==31300== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31300-by-murph141-on-ecelinux22.ecn.purdue.edu
==31300== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31300-by-murph141-on-ecelinux22.ecn.purdue.edu
==31300== 
==31300== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31300== don't want to do, unless you know exactly what you're doing,
==31300== or are doing some strange experiment):
==31300==   /usr/lib64/valgrind/../../bin/vgdb --pid=31300 ...command...
==31300== 
==31300== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31300==   /path/to/gdb ./pa01
==31300== and then give GDB the following command
==31300==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31300
==31300== --pid is optional if only one valgrind process is running
==31300== 
--31300-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31300-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31300-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31300-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--31300-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--31300-- Reading syms from /lib64/libc-2.12.so
--31300-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31300-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31300-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31300-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31300-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--31300-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--31300-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31300-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--31300-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==31300== 
==31300== HEAP SUMMARY:
==31300==     in use at exit: 0 bytes in 0 blocks
==31300==   total heap usage: 2 allocs, 2 frees, 888 bytes allocated
==31300== 
==31300== All heap blocks were freed -- no leaks are possible
==31300== 
==31300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31300-- 
--31300-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31300-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31300== 
==31300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
