==5917== Memcheck, a memory error detector
==5917== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5917== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5917== Command: ./pa01 inputs/input13
==5917== Parent PID: 5908
==5917== 
--5917-- 
--5917-- Valgrind options:
--5917--    --tool=memcheck
--5917--    --leak-check=full
--5917--    --verbose
--5917--    --log-file=outputs/valgrind-log13
--5917-- Contents of /proc/version:
--5917--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--5917-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5917-- Page sizes: currently 4096, max supported 4096
--5917-- Valgrind library directory: /usr/lib64/valgrind
--5917-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--5917-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5917--    object doesn't have a dynamic symbol table
--5917-- Reading syms from /lib64/ld-2.12.so
--5917-- Scheduler: using generic scheduler lock implementation.
--5917-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5917== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5917-by-murph141-on-ecelinux22.ecn.purdue.edu
==5917== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5917-by-murph141-on-ecelinux22.ecn.purdue.edu
==5917== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5917-by-murph141-on-ecelinux22.ecn.purdue.edu
==5917== 
==5917== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5917== don't want to do, unless you know exactly what you're doing,
==5917== or are doing some strange experiment):
==5917==   /usr/lib64/valgrind/../../bin/vgdb --pid=5917 ...command...
==5917== 
==5917== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5917==   /path/to/gdb ./pa01
==5917== and then give GDB the following command
==5917==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5917
==5917== --pid is optional if only one valgrind process is running
==5917== 
--5917-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5917-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5917-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5917-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--5917-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--5917-- Reading syms from /lib64/libc-2.12.so
--5917-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5917-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5917-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5917-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5917-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--5917-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--5917-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5917-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--5917-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==5917== 
==5917== HEAP SUMMARY:
==5917==     in use at exit: 0 bytes in 0 blocks
==5917==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==5917== 
==5917== All heap blocks were freed -- no leaks are possible
==5917== 
==5917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5917-- 
--5917-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5917-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5917== 
==5917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
