==31235== Memcheck, a memory error detector
==31235== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31235== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31235== Command: ./pa01 inputs/input9
==31235== Parent PID: 31226
==31235== 
--31235-- 
--31235-- Valgrind options:
--31235--    --tool=memcheck
--31235--    --leak-check=full
--31235--    --verbose
--31235--    --log-file=outputs/valgrind-log9
--31235-- Contents of /proc/version:
--31235--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--31235-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31235-- Page sizes: currently 4096, max supported 4096
--31235-- Valgrind library directory: /usr/lib64/valgrind
--31235-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA01/pa01
--31235-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31235--    object doesn't have a dynamic symbol table
--31235-- Reading syms from /lib64/ld-2.12.so
--31235-- Scheduler: using generic scheduler lock implementation.
--31235-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31235== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31235-by-murph141-on-ecelinux22.ecn.purdue.edu
==31235== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31235-by-murph141-on-ecelinux22.ecn.purdue.edu
==31235== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31235-by-murph141-on-ecelinux22.ecn.purdue.edu
==31235== 
==31235== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31235== don't want to do, unless you know exactly what you're doing,
==31235== or are doing some strange experiment):
==31235==   /usr/lib64/valgrind/../../bin/vgdb --pid=31235 ...command...
==31235== 
==31235== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31235==   /path/to/gdb ./pa01
==31235== and then give GDB the following command
==31235==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31235
==31235== --pid is optional if only one valgrind process is running
==31235== 
--31235-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31235-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31235-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31235-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--31235-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--31235-- Reading syms from /lib64/libc-2.12.so
--31235-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31235-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31235-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31235-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31235-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--31235-- REDIR: 0x3846a7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--31235-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31235-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
--31235-- REDIR: 0x3846a81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==31235== 
==31235== HEAP SUMMARY:
==31235==     in use at exit: 0 bytes in 0 blocks
==31235==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==31235== 
==31235== All heap blocks were freed -- no leaks are possible
==31235== 
==31235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31235-- 
--31235-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31235-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31235== 
==31235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
