==8905== Memcheck, a memory error detector
==8905== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8905== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8905== Command: ./pa02 inputs/input6
==8905== Parent PID: 8896
==8905== 
--8905-- 
--8905-- Valgrind options:
--8905--    --tool=memcheck
--8905--    --leak-check=full
--8905--    --verbose
--8905--    --log-file=outputs/valgrind-log36
--8905-- Contents of /proc/version:
--8905--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--8905-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8905-- Page sizes: currently 4096, max supported 4096
--8905-- Valgrind library directory: /usr/lib64/valgrind
--8905-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--8905-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8905--    object doesn't have a dynamic symbol table
--8905-- Reading syms from /lib64/ld-2.12.so
--8905-- Scheduler: using generic scheduler lock implementation.
--8905-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8905== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8905-by-murph141-on-ecelinux22.ecn.purdue.edu
==8905== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8905-by-murph141-on-ecelinux22.ecn.purdue.edu
==8905== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8905-by-murph141-on-ecelinux22.ecn.purdue.edu
==8905== 
==8905== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8905== don't want to do, unless you know exactly what you're doing,
==8905== or are doing some strange experiment):
==8905==   /usr/lib64/valgrind/../../bin/vgdb --pid=8905 ...command...
==8905== 
==8905== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8905==   /path/to/gdb ./pa02
==8905== and then give GDB the following command
==8905==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8905
==8905== --pid is optional if only one valgrind process is running
==8905== 
--8905-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8905-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8905-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8905-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--8905-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--8905-- Reading syms from /lib64/libc-2.12.so
--8905-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8905-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8905-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8905-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8905-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8905-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8905-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8905-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==8905== 
==8905== HEAP SUMMARY:
==8905==     in use at exit: 0 bytes in 0 blocks
==8905==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8905== 
==8905== All heap blocks were freed -- no leaks are possible
==8905== 
==8905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8905-- 
--8905-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8905-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8905== 
==8905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
