==2895== Memcheck, a memory error detector
==2895== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2895== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2895== Command: ./pa02 inputs/input1
==2895== Parent PID: 2886
==2895== 
--2895-- 
--2895-- Valgrind options:
--2895--    --tool=memcheck
--2895--    --leak-check=full
--2895--    --verbose
--2895--    --log-file=outputs/valgrind-log11
--2895-- Contents of /proc/version:
--2895--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--2895-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2895-- Page sizes: currently 4096, max supported 4096
--2895-- Valgrind library directory: /usr/lib64/valgrind
--2895-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--2895-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2895--    object doesn't have a dynamic symbol table
--2895-- Reading syms from /lib64/ld-2.12.so
--2895-- Scheduler: using generic scheduler lock implementation.
--2895-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2895== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2895-by-murph141-on-ecelinux22.ecn.purdue.edu
==2895== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2895-by-murph141-on-ecelinux22.ecn.purdue.edu
==2895== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2895-by-murph141-on-ecelinux22.ecn.purdue.edu
==2895== 
==2895== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2895== don't want to do, unless you know exactly what you're doing,
==2895== or are doing some strange experiment):
==2895==   /usr/lib64/valgrind/../../bin/vgdb --pid=2895 ...command...
==2895== 
==2895== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2895==   /path/to/gdb ./pa02
==2895== and then give GDB the following command
==2895==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2895
==2895== --pid is optional if only one valgrind process is running
==2895== 
--2895-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2895-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2895-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2895-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--2895-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--2895-- Reading syms from /lib64/libc-2.12.so
--2895-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2895-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2895-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2895-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2895-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--2895-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2895-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2895-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==2895== 
==2895== HEAP SUMMARY:
==2895==     in use at exit: 0 bytes in 0 blocks
==2895==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2895== 
==2895== All heap blocks were freed -- no leaks are possible
==2895== 
==2895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2895-- 
--2895-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2895-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2895== 
==2895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
