==8974== Memcheck, a memory error detector
==8974== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8974== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8974== Command: ./pa02 inputs/input9
==8974== Parent PID: 8965
==8974== 
--8974-- 
--8974-- Valgrind options:
--8974--    --tool=memcheck
--8974--    --leak-check=full
--8974--    --verbose
--8974--    --log-file=outputs/valgrind-log39
--8974-- Contents of /proc/version:
--8974--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--8974-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8974-- Page sizes: currently 4096, max supported 4096
--8974-- Valgrind library directory: /usr/lib64/valgrind
--8974-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--8974-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8974--    object doesn't have a dynamic symbol table
--8974-- Reading syms from /lib64/ld-2.12.so
--8974-- Scheduler: using generic scheduler lock implementation.
--8974-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8974== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8974-by-murph141-on-ecelinux22.ecn.purdue.edu
==8974== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8974-by-murph141-on-ecelinux22.ecn.purdue.edu
==8974== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8974-by-murph141-on-ecelinux22.ecn.purdue.edu
==8974== 
==8974== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8974== don't want to do, unless you know exactly what you're doing,
==8974== or are doing some strange experiment):
==8974==   /usr/lib64/valgrind/../../bin/vgdb --pid=8974 ...command...
==8974== 
==8974== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8974==   /path/to/gdb ./pa02
==8974== and then give GDB the following command
==8974==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8974
==8974== --pid is optional if only one valgrind process is running
==8974== 
--8974-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8974-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8974-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8974-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--8974-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--8974-- Reading syms from /lib64/libc-2.12.so
--8974-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8974-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8974-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8974-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8974-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8974-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8974-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8974-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==8974== 
==8974== HEAP SUMMARY:
==8974==     in use at exit: 0 bytes in 0 blocks
==8974==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8974== 
==8974== All heap blocks were freed -- no leaks are possible
==8974== 
==8974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8974-- 
--8974-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8974-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8974== 
==8974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
