==9643== Memcheck, a memory error detector
==9643== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9643== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9643== Command: ./pa02 inputs/input8
==9643== Parent PID: 9634
==9643== 
--9643-- 
--9643-- Valgrind options:
--9643--    --tool=memcheck
--9643--    --leak-check=full
--9643--    --verbose
--9643--    --log-file=outputs/valgrind-log68
--9643-- Contents of /proc/version:
--9643--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--9643-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9643-- Page sizes: currently 4096, max supported 4096
--9643-- Valgrind library directory: /usr/lib64/valgrind
--9643-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--9643-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9643--    object doesn't have a dynamic symbol table
--9643-- Reading syms from /lib64/ld-2.12.so
--9643-- Scheduler: using generic scheduler lock implementation.
--9643-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9643== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9643-by-murph141-on-ecelinux22.ecn.purdue.edu
==9643== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9643-by-murph141-on-ecelinux22.ecn.purdue.edu
==9643== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9643-by-murph141-on-ecelinux22.ecn.purdue.edu
==9643== 
==9643== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9643== don't want to do, unless you know exactly what you're doing,
==9643== or are doing some strange experiment):
==9643==   /usr/lib64/valgrind/../../bin/vgdb --pid=9643 ...command...
==9643== 
==9643== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9643==   /path/to/gdb ./pa02
==9643== and then give GDB the following command
==9643==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9643
==9643== --pid is optional if only one valgrind process is running
==9643== 
--9643-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9643-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9643-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9643-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--9643-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--9643-- Reading syms from /lib64/libc-2.12.so
--9643-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9643-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9643-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9643-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9643-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9643-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9643-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9643-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==9643== 
==9643== HEAP SUMMARY:
==9643==     in use at exit: 0 bytes in 0 blocks
==9643==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9643== 
==9643== All heap blocks were freed -- no leaks are possible
==9643== 
==9643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9643-- 
--9643-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9643-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9643== 
==9643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
