==4473== Memcheck, a memory error detector
==4473== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4473== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4473== Command: ./pa02 inputs/input0
==4473== Parent PID: 4464
==4473== 
--4473-- 
--4473-- Valgrind options:
--4473--    --tool=memcheck
--4473--    --leak-check=full
--4473--    --verbose
--4473--    --log-file=outputs/valgrind-log20
--4473-- Contents of /proc/version:
--4473--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--4473-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4473-- Page sizes: currently 4096, max supported 4096
--4473-- Valgrind library directory: /usr/lib64/valgrind
--4473-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--4473-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4473--    object doesn't have a dynamic symbol table
--4473-- Reading syms from /lib64/ld-2.12.so
--4473-- Scheduler: using generic scheduler lock implementation.
--4473-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4473== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4473-by-murph141-on-ecelinux22.ecn.purdue.edu
==4473== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4473-by-murph141-on-ecelinux22.ecn.purdue.edu
==4473== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4473-by-murph141-on-ecelinux22.ecn.purdue.edu
==4473== 
==4473== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4473== don't want to do, unless you know exactly what you're doing,
==4473== or are doing some strange experiment):
==4473==   /usr/lib64/valgrind/../../bin/vgdb --pid=4473 ...command...
==4473== 
==4473== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4473==   /path/to/gdb ./pa02
==4473== and then give GDB the following command
==4473==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4473
==4473== --pid is optional if only one valgrind process is running
==4473== 
--4473-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4473-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4473-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4473-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--4473-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--4473-- Reading syms from /lib64/libc-2.12.so
--4473-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4473-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4473-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4473-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4473-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4473-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4473-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4473-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==4473== 
==4473== HEAP SUMMARY:
==4473==     in use at exit: 0 bytes in 0 blocks
==4473==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4473== 
==4473== All heap blocks were freed -- no leaks are possible
==4473== 
==4473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4473-- 
--4473-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4473-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4473== 
==4473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
