==9656== Memcheck, a memory error detector
==9656== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9656== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9656== Command: ./pa02 inputs/input9
==9656== Parent PID: 9647
==9656== 
--9656-- 
--9656-- Valgrind options:
--9656--    --tool=memcheck
--9656--    --leak-check=full
--9656--    --verbose
--9656--    --log-file=outputs/valgrind-log89
--9656-- Contents of /proc/version:
--9656--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--9656-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9656-- Page sizes: currently 4096, max supported 4096
--9656-- Valgrind library directory: /usr/lib64/valgrind
--9656-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--9656-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9656--    object doesn't have a dynamic symbol table
--9656-- Reading syms from /lib64/ld-2.12.so
--9656-- Scheduler: using generic scheduler lock implementation.
--9656-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9656== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9656-by-murph141-on-ecelinux22.ecn.purdue.edu
==9656== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9656-by-murph141-on-ecelinux22.ecn.purdue.edu
==9656== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9656-by-murph141-on-ecelinux22.ecn.purdue.edu
==9656== 
==9656== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9656== don't want to do, unless you know exactly what you're doing,
==9656== or are doing some strange experiment):
==9656==   /usr/lib64/valgrind/../../bin/vgdb --pid=9656 ...command...
==9656== 
==9656== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9656==   /path/to/gdb ./pa02
==9656== and then give GDB the following command
==9656==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9656
==9656== --pid is optional if only one valgrind process is running
==9656== 
--9656-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9656-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9656-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9656-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--9656-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--9656-- Reading syms from /lib64/libc-2.12.so
--9656-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9656-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9656-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9656-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9656-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9656-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==9656== 
==9656== HEAP SUMMARY:
==9656==     in use at exit: 0 bytes in 0 blocks
==9656==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9656== 
==9656== All heap blocks were freed -- no leaks are possible
==9656== 
==9656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9656-- 
--9656-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9656-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9656== 
==9656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
