==4215== Memcheck, a memory error detector
==4215== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4215== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4215== Command: ./pa02 inputs/input9
==4215== Parent PID: 4206
==4215== 
--4215-- 
--4215-- Valgrind options:
--4215--    --tool=memcheck
--4215--    --leak-check=full
--4215--    --verbose
--4215--    --log-file=outputs/valgrind-log9
--4215-- Contents of /proc/version:
--4215--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--4215-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4215-- Page sizes: currently 4096, max supported 4096
--4215-- Valgrind library directory: /usr/lib64/valgrind
--4215-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--4215-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4215--    object doesn't have a dynamic symbol table
--4215-- Reading syms from /lib64/ld-2.12.so
--4215-- Scheduler: using generic scheduler lock implementation.
--4215-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4215== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4215-by-murph141-on-ecelinux22.ecn.purdue.edu
==4215== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4215-by-murph141-on-ecelinux22.ecn.purdue.edu
==4215== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4215-by-murph141-on-ecelinux22.ecn.purdue.edu
==4215== 
==4215== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4215== don't want to do, unless you know exactly what you're doing,
==4215== or are doing some strange experiment):
==4215==   /usr/lib64/valgrind/../../bin/vgdb --pid=4215 ...command...
==4215== 
==4215== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4215==   /path/to/gdb ./pa02
==4215== and then give GDB the following command
==4215==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4215
==4215== --pid is optional if only one valgrind process is running
==4215== 
--4215-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4215-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4215-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4215-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--4215-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--4215-- Reading syms from /lib64/libc-2.12.so
--4215-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4215-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4215-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4215-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4215-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4215-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--4215-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--4215-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==4215== 
==4215== HEAP SUMMARY:
==4215==     in use at exit: 0 bytes in 0 blocks
==4215==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4215== 
==4215== All heap blocks were freed -- no leaks are possible
==4215== 
==4215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4215-- 
--4215-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4215-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4215== 
==4215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
