==3095== Memcheck, a memory error detector
==3095== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3095== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3095== Command: ./pa02 inputs/input9
==3095== Parent PID: 3086
==3095== 
--3095-- 
--3095-- Valgrind options:
--3095--    --tool=memcheck
--3095--    --leak-check=full
--3095--    --verbose
--3095--    --log-file=outputs/valgrind-log19
--3095-- Contents of /proc/version:
--3095--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--3095-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3095-- Page sizes: currently 4096, max supported 4096
--3095-- Valgrind library directory: /usr/lib64/valgrind
--3095-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--3095-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3095--    object doesn't have a dynamic symbol table
--3095-- Reading syms from /lib64/ld-2.12.so
--3095-- Scheduler: using generic scheduler lock implementation.
--3095-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3095== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3095-by-murph141-on-ecelinux22.ecn.purdue.edu
==3095== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3095-by-murph141-on-ecelinux22.ecn.purdue.edu
==3095== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3095-by-murph141-on-ecelinux22.ecn.purdue.edu
==3095== 
==3095== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3095== don't want to do, unless you know exactly what you're doing,
==3095== or are doing some strange experiment):
==3095==   /usr/lib64/valgrind/../../bin/vgdb --pid=3095 ...command...
==3095== 
==3095== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3095==   /path/to/gdb ./pa02
==3095== and then give GDB the following command
==3095==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3095
==3095== --pid is optional if only one valgrind process is running
==3095== 
--3095-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3095-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3095-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3095-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--3095-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--3095-- Reading syms from /lib64/libc-2.12.so
--3095-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3095-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3095-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3095-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3095-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3095-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3095-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3095-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==3095== 
==3095== HEAP SUMMARY:
==3095==     in use at exit: 0 bytes in 0 blocks
==3095==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3095== 
==3095== All heap blocks were freed -- no leaks are possible
==3095== 
==3095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3095-- 
--3095-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3095-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3095== 
==3095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
