==9606== Memcheck, a memory error detector
==9606== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9606== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9606== Command: ./pa02 inputs/input7
==9606== Parent PID: 9597
==9606== 
--9606-- 
--9606-- Valgrind options:
--9606--    --tool=memcheck
--9606--    --leak-check=full
--9606--    --verbose
--9606--    --log-file=outputs/valgrind-log87
--9606-- Contents of /proc/version:
--9606--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--9606-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9606-- Page sizes: currently 4096, max supported 4096
--9606-- Valgrind library directory: /usr/lib64/valgrind
--9606-- Reading syms from /home/shay/a/murph141/ECE264/solutions/ECE264/PA02/pa02
--9606-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9606--    object doesn't have a dynamic symbol table
--9606-- Reading syms from /lib64/ld-2.12.so
--9606-- Scheduler: using generic scheduler lock implementation.
--9606-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9606== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9606-by-murph141-on-ecelinux22.ecn.purdue.edu
==9606== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9606-by-murph141-on-ecelinux22.ecn.purdue.edu
==9606== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9606-by-murph141-on-ecelinux22.ecn.purdue.edu
==9606== 
==9606== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9606== don't want to do, unless you know exactly what you're doing,
==9606== or are doing some strange experiment):
==9606==   /usr/lib64/valgrind/../../bin/vgdb --pid=9606 ...command...
==9606== 
==9606== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9606==   /path/to/gdb ./pa02
==9606== and then give GDB the following command
==9606==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9606
==9606== --pid is optional if only one valgrind process is running
==9606== 
--9606-- REDIR: 0x3846217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9606-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9606-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9606-- REDIR: 0x3846217390 (index) redirected to 0x4a07bf0 (index)
--9606-- REDIR: 0x3846217410 (strcmp) redirected to 0x4a08530 (strcmp)
--9606-- Reading syms from /lib64/libc-2.12.so
--9606-- REDIR: 0x3846a84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9606-- REDIR: 0x3846a87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9606-- REDIR: 0x3846a82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9606-- REDIR: 0x3846a7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9606-- REDIR: 0x3846b27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9606-- REDIR: 0x3846a8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9606-- REDIR: 0x3846a846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9606-- REDIR: 0x3846a7b6d0 (free) redirected to 0x4a06369 (free)
==9606== 
==9606== HEAP SUMMARY:
==9606==     in use at exit: 0 bytes in 0 blocks
==9606==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9606== 
==9606== All heap blocks were freed -- no leaks are possible
==9606== 
==9606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9606-- 
--9606-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9606-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9606== 
==9606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
